<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="CS/Style.css">
	<link rel="icon" href="Pics/unnamed.png" type="image/gif" sizes="16x16">
</head>

<body>
	
	<!-- Navigation Bar -->
	<nav class="nav2">
        <!-- Navbar Items -->
        <ul id="menuu">
			<li><a href="">LogIn/Logout</a></li>
			<li><a href="">My Account</a></li>	
		</ul>
    </nav>
	
	<nav> 
        <ul id="menu">
			 <!-- navbar Logo -->
			
        <a href="index.php" class="logo" style="text-decoration: none">21 Cupcakes</a>
			<img src="Pics/unnamed.png" width="3%">
			<li>
                <a href="#">By Flavour... <span><i class="fa fa-angle-down"></i></span></a>
                <ul>
					<li>
                        <a href="#">Chocolate</a>
                       </li>
					<li>
                        <a href="#">Vanilla</a>
                       </li>
					<li>
                        <a href="#">Strawberry </a>
                    </li>
					<li>
                        <a href="#">Fruit </a>
                    </li>
					<li>
                        <a href="#">Black Forest </a>
                    </li>
                </ul>
            </li>
			
			
			<li>
                <a href="#">By Type.... <span><i class="fa fa-angle-down"></i></span></a>
                <ul>
					<li>
                        <a href="#">Jar Cakes </a>
                    </li>
					<li>
                        <a href="#">Party Cakes </a>
                    </li>
					<li>
                        <a href="#">Cup Cakes </a>
                    </li>
					<li>
                        <a href="#">Photo Cakes </a>
                    </li>
                </ul>
            </li>
			
            <li><a href="About Us.php">About Us </a></li>

            <li><a href="Contact.php">Contact Us</a></li>
			
		</ul>
    </nav> 
	<!-- End of Navigation Bar-->
	
			<br><br><br><br>
			<div style="text-align:center">
			<h2 style="font: italic; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 40px; color: hotpink"><b>Contact Us</b>!</h2>
			<br><br>			
		  </div>
			
			<!-- Location Google Map -->
		  <div class="row">
			<div class="column">
			<br><br><br>	
			<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63405.923310699014!2d80.66979264298452!3d6.663002866626106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3f340fe7adc7b%3A0x644a4b5a08997d83!2sBalangoda!5e0!3m2!1sen!2slk!4v1596759836086!5m2!1sen!2slk" width="650" height="350" frameborder="0" style="border:2 #000000;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p><br><br>
			</div>
			  
			<!-- Contact Form -->
			<div class="column">
			  <form>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
				<label for="country">City</label>
				<select id="City" name="City">
				  <option value="Colombo">Colombo</option>
				  <option value="Kandy">Kandy</option>
				  <option value="Galle">Galle</option>
					<option value="Galle">Balangoda</option>
				</select>
				<label for="Comments">Comments</label>
				<textarea id="subject" name="subject" placeholder="Anything that you would like to say.." style="height:170px" required></textarea>
				<input type="submit" value="Submit">
				</form>
			</div>
		  </div>
	
			<br><br><br><br>
		<p align="center"><img src="Pics/contact info.jpg" style="width: 50%;"></p>
			<br><br><br><br>
	
	
	
		<!-- Footer Section-->
	<div class="wrapper">
		<div class="footer">
			<div class="footer_menu">
			   <div class="col_1">
				 <div class="title">
					Cakes By Flavour 
				  </div>  
				  <ul>
					<li><a href="#">Chocolate</a></li>
					<li><a href="#">Vanilla</a></li>
					<li><a href="#">Strawberry</a></li>
					<li><a href="#">Fruit</a></li>
					<li><a href="#">Black Forest</a></li>
				  </ul>
			   </div>
			   <div class="col_2">
				 <div class="title">
					Cakes By Type 
				  </div>  
				  <ul>
					<li><a href="#">Jar Cakes</a></li>
					<li><a href="#">Party Cakes</a></li>
					<li><a href="#">Cup Cakes</a></li>
					<li><a href="#">Photo Cakes</a></li>
				  </ul>
			   </div>
				<div class="col_3">
				  <div class="title">
					Company  
				  </div>  
				  <ul>
					<li><a href="About Us.php">About Us</a></li>
					<li><a href="Contact.php">Contact Us</a></li>
				  </ul>
			   </div>
				<div class="col_4">
				 <div class="title">
					Help & Support 
				  </div>  
				  <ul>
					  
					<li><a href="FAQ.php">FAQ</a></li>
					<li><a href="Privacy Policy.php">Privacy Policy</a></li>
					<li><a href="Terms and Conditions.php">Terms & Conditions</a></li>
				  </ul>
				</div>
					<div class="col_5">
					<img src="Pics/cg1.gif">
			   </div>
			   </div>
					<p align="center" style="color: white; font-size: 18px">Copyright © 21 Cupcakes</p>
			</div>	
		</div>

	
</body>
</html>
